spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/expense_db?verifyServerCertificate=true&useSSL=true
spring.datasource.username=springuser
spring.datasource.password=@SpringAdmin!
spring.datasource.driverClassName=com.mysql.jdbc.Driver